APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:LTH4ytxojv31GH/VpCi4ykYownKkoND/5m6l9aMyk6M=

APP_DEBUG=true

APP_URL=https://magicband-test.azurewebsites.net/



LOG_CHANNEL=stack



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

# DB_DATABASE=abhyur2a_tw-web

# DB_USERNAME=abhyur2a_tw-web

# DB_PASSWORD=Webcraft@123

DB_DATABASE=tutorwand

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=2880



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null

MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



EXT_API_URL = https://magicband-dev-api.azurewebsites.net

BLOB_BASE_URL = https://magicbandstorage.blob.core.windows.net

