/* test format slider */

@import url('../../css/ui-style.css');
.test-format-outer {
    position: relative;
}

.popover-body .table td {
    padding: 0px;
    border: none;
}

.popover-body .table tr:last-child {
    padding: 0px;
    border-top: 1px solid var(--brand-color-dark);
}

.text-ellipse-1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80px;
}

.popover {
    min-width: 150px;
    font-size: var(--font-12);
}

.template-outer {
    position: relative;
}

.template-box {
    border: 1px solid var(--brand-color);
    width: auto;
    height: 80px;
    border-radius: 4px;
}

.template-box .marks-box {
    width: 100%;
    height: 36px;
    background-color: transparent;
    border-radius: 0px 0px 4px 4px;
    color: var(--text-black-color);
    display: grid;
}

.template-box .marks-box small {
    font-size: var(--font-10);
    margin-top: -10px;
}

.template-box .author {
    width: 36px;
    height: 36px;
    border: 1px solid var(--brand-color);
    color: var(--white);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px auto;
    padding: 6px;
}

.template-box .author-teacher {
    width: 36px;
    height: 36px;
    background-color: var(--white);
    color: var(--brand-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px auto;
    padding: 0px;
    line-height: 36px;
    overflow: hidden;
    border: 1px solid var(--brand-color-dark);
}

.template-box .author svg {
    fill: var(--brand-color);
}

.test-format-slider-link {
    display: block;
    position: relative;
    width: auto;
    max-width: 80px;
}

.template-box-creat {
    position: relative;
    border: 2px dotted var(--brand-color);
    width: 80px;
    height: 80px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.template-box-creat .creat-icon {
    position: relative;
    width: 32px;
    height: 32px;
    background-color: var(--brand-color);
    border-radius: 100%;
    margin-top: -32px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.template-box-creat .creat-icon svg {
    fill: var(--white);
    height: 16px;
    width: auto;
}

.template-creat-text {
    color: var(--brand-color);
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    font-size: var(--font-12);
}

.test-format-slider-link.current .template-box {
    background-color: var(--brand-color);
}

.test-format-slider-link.current .template-box {
    background-color: var(--brand-color);
}

.test-format-slider-link.current .template-box .author {
    border: 1px solid var(--brand-color-dark);
    background-color: var(--white);
}

.test-format-slider-link.current .author-teacher {
    background-color: var(--white);
    border: 1px solid var(--brand-color-dark);
    color: var(--brand-color);
}

.test-format-outer .owl-carousel .owl-dot {
    display: none;
}

.test-format-outer .item {
    margin-right: 8px;
    margin-left: 8px;
    text-align: center;
}

.test-format-outer .owl-carousel .owl-prev,
.test-format-outer .owl-carousel .owl-next {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--white) !important;
    color: var(--brand-color) !important;
    cursor: pointer;
    text-align: center;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.test-format-outer .owl-carousel .owl-prev {
    left: -34px;
    top: 45%;
    transform: translateY(-50%);
    outline: none !important;
}

.test-format-outer .owl-carousel .owl-prev i {
    margin-left: -3px;
}

.test-format-outer .owl-carousel .owl-next {
    right: -34px;
    top: 45%;
    transform: translateY(-50%);
    outline: none !important;
}

.test-format-outer .owl-carousel .owl-next i {
    margin-left: 3px;
}

#preview .owl-carousel .owl-item img {
    width: auto;
    max-width: 900px;
}

.test-format-right {
    width: calc(100% - 140px);
    float: left;
}

.test-format-left {
    width: 120px;
    float: left;
}


/* tab panel */

.tab-panel-outer .nav-item {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.tab-panel-outer .nav-tabs .nav-link {
    border-radius: 16px 16px 0px 0px;
    padding: .42rem 2rem;
    font-size: var(--font-16);
    font-weight: var(--font-weight-400);
    border: 1px solid var(--brand-color-dark);
    color: var(--brand-color);
}

.tab-panel-outer .nav-tabs .nav-item.show .nav-link,
.tab-panel-outer .nav-tabs .nav-link.active {
    color: var(--white);
    background-color: var(--brand-color);
    border-color: var(--brand-color-dark) var(--brand-color-dark) var(--white);
}

.tab-panel-outer .nav-tabs {
    border-bottom: 1px solid var(--brand-color-dark);
}

.tab-panel-outer .tab-content {
    padding-top: 16px;
}

#sortTtable td:hover {
    cursor: move;
    position: relative;
}

#sortTtable .remove-table-tr {
    float: right;
    cursor: pointer;
    position: absolute;
    right: 22px;
    top: 18px;
}

#sortTtable .remove-table-tr svg {
    opacity: 1 !important;
}

tbody.ui-sortable {
    overflow-x: hidden;
}

.table-input {
    max-width: 100%;
    border-radius: 6px;
    border: var(--brand-color) 1px solid;
    text-align: center;
    padding: 2px;
}

#sortTtable.table td,
#sortTtable.table th {
    padding: 12px;
    border-bottom: 1px solid var(--border-light);
    border-top: none;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

#sortTtable.table td:last-child,
#sortTtable.table th:last-child {
    border-bottom: none;
}

#sortTtable.table td:first-child,
#sortTtable.table th:first-child {
    border-bottom: none;
}

.table-hover tbody tr:hover {
    background-color: transparent;
}

.table-hover tbody tr:hover {
    box-shadow: 0px 3px 6px var(--shadow-bg);
}

.table-hover tbody tr td svg {
    opacity: 0;
}

.table-hover tbody tr:hover td svg {
    opacity: 1;
}

.table-hover tbody tr:hover td:first-child {
    background-color: transparent;
}

.total-table thead th {
    border-bottom: 0px;
    border-top: var(--brand-color-dark) 1px solid;
}

.total-table {
    margin-top: 32px;
}

#sortTtable .bootstrap-select .dropdown-toggle.btn-light {
    border: none;
    width: 100%;
    padding: 8px 8px;
    margin-left: -8px;
}

#sortTtable .bootstrap-select .dropdown-menu.inner {
    overflow-y: auto;
    max-height: 250px;
}


/* .overflow-y-auto {
    overflow-y: auto;
    max-height: 400px;
    min-height: 400px;
} */

#sortTtable .btn-light:not(:disabled):not(.disabled).active,
#sortTtable .btn-light:not(:disabled):not(.disabled):active,
#sortTtable .show>.btn-light.dropdown-toggle {
    color: var(--brand-color);
    background-color: transparent;
}

#sortTtable .form-control:focus {
    color: var(--brand-color);
    background-color: #fff;
    border-color: var(--brand-color);
    outline: 0;
    border-bottom: 1px solid var(--brand-color-dark);
    box-shadow: none;
}

#sortTtable .bootstrap-select .dropdown-toggle.btn-light {
    background-color: transparent;
}


/* review and share */

.q-action-block .btn.btn-secondary {
    background-color: transparent;
    color: var(--brand-color);
    border: none;
}

.q-action-block .btn-secondary.focus,
.q-action-block .btn-secondary:focus {
    box-shadow: none;
}

.q-action-block .btn-secondary:not(:disabled):not(.disabled).active,
.q-action-block .btn-secondary:not(:disabled):not(.disabled):active,
.q-action-block .show>.btn-secondary.dropdown-toggle {
    color: var(--white);
    background-color: transparent;
    border-color: none;
}

:focus {
    box-shadow: none;
}

.instruction-list {
    min-height: 200px;
    max-height: 200px;
    overflow-y: auto;
}

.tab-content>.active {
    position: relative;
}


/* loader end */


/* responsive media  */


/* @media(max-width: 1599px) {
    .assign-btn-group .btn {
        padding: .375rem .4rem;
    }
    .assign-btn-group .fa-2x {
        font-size: 1.8em;
    }
} */


/* .label-small {
    font-size: var(--font-16);
    margin-bottom: 6px;
    line-height: 16px;
} */

.tab-panel-outer .nav-tabs .nav-link {
    border-radius: 4px 4px 0px 0px;
    padding: .25rem .5rem 0.25rem 1.5rem;
    font-size: var(--font-18);
}

.tab-panel-outer .nav-tabs li {
    position: relative;
}

.tab-panel-outer .nav-tabs .nav-link small {
    font-size: var(--font-12);
}

.tab-panel-outer .nav-item {
    padding-right: .5rem;
    padding-left: 0rem;
}

.nav-112 {
    position: absolute;
    right: 0px;
    top: 12px;
}

.question-block {
    position: relative;
}

.v-top {
    vertical-align: top;
}

.d-table-cell {
    display: table-cell !important;
}

.question-list {
    display: block;
    padding-left: 50px;
    padding-right: 0px;
    position: relative;
    padding-top: 0px;
    word-break: break-word;
    padding-right: 40px;
}

.question-list img {
    max-width: 650px !important;
    height: auto !important;
}

.question-list .q-serial {
    position: absolute;
    left: 0px;
    top: 0px;
    border: 1px solid var(--text-black-color);
    text-align: center;
    padding: 1px 2px;
    border-radius: 4px;
    min-width: 40px;
    font-size: var(--font-12);
    font-weight: var(--font-weight-400);
    color: var(--text-gray);
}

.question-list p {
    display: inline-block;
    margin-bottom: 8px;
    font-size: var(--font-12);
    white-space: break-spaces;
    word-wrap: anywhere;
    margin-bottom: 0px;
    padding-top: 2px;
}

.question-list h1,
.question-list h2,
.question-list h3,
.question-list h4,
.question-list h5 {
    font-size: var(--font-12);
    white-space: break-spaces;
    word-wrap: anywhere;
    margin-bottom: 0px;
    padding-top: 2px;
}

.question-list p:first-child {
    width: 36px;
    vertical-align: top;
    display: inline-flex;
    height: 24px;
    border: 1px solid var(--text-black-color);
    border-radius: 4px;
    text-align: center;
    line-height: 36px;
    margin-right: 10px;
    max-height: 36px;
    align-items: center;
    justify-content: center;
    font-size: var(--font-14);
}

.point-badge {
    background-color: transparent;
    color: var(--brand-color);
    font-size: var(--font-12);
    text-align: center;
    width: 32px;
    height: 32px;
    border-radius: 100% !important;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
    margin-right: 15px;
    cursor: default !important;
    margin-left: 15px !important;
    border: 1px solid var(--brand-color);
    display: grid;
    font-weight: var(--font-weight-500);
}

.point-badge small {
    font-size: 9px;
    margin-top: -5px;
}

.option-list {
    display: table;
    margin-left: 50px;
    margin-bottom: 6px;
    word-break: break-all;
}

.option-list:last-child {
    margin-bottom: 0px;
}

.option-list p:first-child {
    width: 32px;
    vertical-align: top;
    display: table-cell;
}

.option-list p {
    margin-bottom: 0px;
    font-size: var(--font-12);
    word-wrap: anywhere;
    line-height: 23px;
}

.correct-option {
    padding: 4px 32px 4px 8px;
    display: flex;
    width: 100%;
    position: relative;
    border-radius: 4px;
    border: 1px solid var(--success-color);
    margin-left: -8px;
}

.option-list.correct-option {
    margin-left: 30px;
    padding: 4px 32px 4px 12px;
    width: 96%;
}

.option-no {
    display: inline-flex;
}

.option-text {
    display: inline-flex;
    margin: 0px 0px 0px 24px;
    word-break: break-word;
}

.correct-option i {
    position: absolute;
    top: 6px;
    right: 8px;
    color: var(--success-color);
}


/* assignment home */

.create-1 {
    width: 100%;
    border: 1px dashed var(--border-light);
    box-shadow: 0px 3px 6px var(--shadow-bg);
    padding: 15px;
    text-align: center;
    min-height: 300px;
    border-radius: 4px;
}

.create-2 {
    width: 100%;
    border: 1px solid var(--border-light);
    padding: 15px;
    text-align: center;
    min-height: 300px;
    border-radius: 4px;
}

@media screen and (min-width:992px) {
    .modal-lg {
        max-width: 1024px;
    }
}

.review-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    top: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-loading-img {
    width: 80px;
    padding-right: 20px;
}

.center {
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    justify-content: center;
    color: var(--brand-color);
}

.div-select_topic>div {
    width: 100% !important;
}

#overflow {
    display: none
}

.fa-info-circle #overflow {
    position: absolute;
    width: 200px;
    background: #178d8de8;
    text-align: center;
    left: -90px;
    top: -178px;
    padding: 10px;
    color: white;
    border-radius: 10px;
}

#overflow #arrow-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #178d8de8;
    position: absolute;
    bottom: -10px;
    left: 88px;
}

#overflow p {
    font-size: 16px;
    line-height: 18px;
    margin: 0;
}

.fa-info-circle:hover #overflow {
    display: block;
}


/* .multiselect-native-select .btn-group {
    width: 100% !important;
}

.multiselect-native-select.text-required .multiselect {
    border-left: 1px solid var(--alert-color);
    border-right: 1px solid var(--alert-color);
    border-top: 1px solid var(--alert-color);
    border-bottom: 4px solid var(--alert-color);
    color: var(--alert-color);
}

.multiselect-option {
    padding-left: 40px !important;
} */

.step-anchor>li>a {
    display: flex !important;
    flex-direction: column !important;
}

.custom-select:focus {
    border-color: var(--brand-color-dark);
    outline: 0;
    box-shadow: none;
}

.multiselect-option.dropdown-item {
    white-space: pre-line;
}

.multiselect-container {
    max-height: 400px;
    overflow-y: scroll;
    max-width: 400px;
}

.dropdown-item.active,
.dropdown-item:active {
    color: var(--text-black-color);
    text-decoration: none;
    background-color: var(--table-hover);
}

.custom-select:disabled {
    background-color: transparent !important;
    opacity: 0.65;
}

.custom-select {
    border: 1px solid #178D8D;
    border-bottom: 4px solid #178D8D;
    min-height: 35px;
    height: calc(2.0rem + 2px);
    color: #178D8D;
    text-align: left;
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .375rem .75rem;
}

.dropdown-toggle::after {
    right: 5px;
}

.error-minutes {
    position: absolute;
}

.input-regular.text-required {
    border-left: 1px solid var(--alert-color);
    border-right: 1px solid var(--alert-color);
    border-top: 1px solid var(--alert-color);
    border-bottom: 4px solid var(--alert-color);
    color: var(--alert-color);
}

.text-danger {
    color: var(--alert-color) !important;
}

.input-regular.text-required::placeholder {
    color: var(--alert-color);
}

.bootstrap-select.text-required .dropdown-toggle.btn-light {
    border-left: 1px solid var(--alert-color);
    border-right: 1px solid var(--alert-color);
    border-top: 1px solid var(--alert-color);
    border-bottom: 4px solid var(--alert-color);
    border-radius: 6px 6px 0px 0px;
    color: var(--alert-color) !important;
    padding: .375rem .75rem;
    min-height: 36px;
    background-color: var(--white);
}

.table-input.text-required {
    border: 1px solid var(--alert-color);
}

.modal-body .owl-carousel .question-block {
    min-height: 465px;
    position: relative;
    /*padding-bottom: 80px;*/
}

.modal-fullscreen .modal-body .owl-carousel .question-block {
    height: calc(95vh - 60px);
}

.container-fluid.container-with-banner {
    margin-top: 32px;
}


/* grading page styles */


/* grading  header */

.header-left {
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    min-height: 24px;
    width: 80%;
    text-align: center;
}

.header-right {
    float: left;
    padding-left: 0px;
    padding-right: 16px;
    min-height: 24px;
    width: 20%;
    text-align: right;
}

.header-left h4 {
    font-size: var(--font-16);
    margin-bottom: 10px;
    font-weight: var(--font-weight-500);
    width: calc(100% + 60px);
    margin-top: -32px;
    color: var(--white);
    font-weight: var(--font-weight-400);
}

.student-icon {
    display: table-cell;
}

.student-icon img {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    float: left;
    margin-top: 0px;
}

.student-icon ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
}

.student-icon ul li {
    list-style: none;
    display: inline-block;
    margin-right: 24px;
    color: var(--white);
    font-size: var(--font-14);
}

.header-bg-strip .btn {
    margin-top: 12px;
}


/* grading sub header */

.sub-header {
    width: 100%;
    background-color: var(--canvas-footer);
    height: 54px;
    padding: 8px 32px;
}

.grading .main-body {
    padding: 146px 32px 0px 32px;
}

.dd-btn-joint {
    width: 20px;
    min-width: 20px;
    padding: 6px 22px 6px 14px;
    text-align: center;
    font-size: var(--font-16);
    box-shadow: 2px 3px 6px var(--shadow-bg);
}

.dd-btn-joint::after {
    display: none;
}

#accordiongrading [data-toggle="collapse"] .fa:before {
    content: "\f106";
}

#accordiongrading [data-toggle="collapse"].collapsed .fa:before {
    content: "\f107";
}

#accordiongrading .card {
    margin-bottom: 12px;
    border: 1px solid var(--border-light);
}

#accordiongrading .card-header {
    padding: 12px;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: none;
}

#accordiongrading .card-body {
    padding: 0px 12px 12px 12px;
}

#accordiongrading .card-footer {
    padding: 12px;
    background-color: transparent;
    border-top: 1px solid var(--border-light);
}

#accordiongrading .card-footer .timer {
    display: flex;
}

#accordiongrading .card-footer .timer span {
    margin-left: 12px;
}

#accordiongrading .card-footer .badges svg {
    cursor: pointer;
    margin: 0px 6px;
    fill: var(--border-dark);
}

#accordiongrading .card-footer .badges .normal {
    display: block;
}

#accordiongrading .card-footer .badges .coloured {
    display: none;
}

#accordiongrading .mx-width-50 {
    width: 34px !important;
    border: 1px solid var(--success-color);
    border-radius: 4px 0px 0px 4px;
    text-align: center;
    padding: 0px 5px 0px 0px;
    font-size: var(--font-14);
    height: 18px;
    line-height: 18px;
}

#accordiongrading .mx-width-50:focus {
    box-shadow: none;
}

#accordiongrading .w-120 {
    width: 70px;
}

#accordiongrading .q-action-block {
    min-width: 180px;
}

#accordiongrading .toggle-btn {
    width: 16px;
    height: 16px;
    margin-left: 12px;
    margin-top: 4px;
    text-align: center;
    font-size: var(--font-16);
    color: var(--brand-color);
    cursor: pointer;
    display: block;
}

#accordiongrading .point-input .input-group-append {
    position: relative;
    z-index: 10;
}

#accordiongrading .point-input .input-group-text {
    position: relative;
    background-color: var(--success-color);
    border: 1px solid var(--success-color);
    color: var(--white);
    padding: 0px 2px;
    border-radius: 0px 4px 4px 0px;
    min-width: 34px;
    max-width: 34px;
    font-size: var(--font-14);
    display: flex;
    justify-content: center;
    height: 18px;
    line-height: 18px;
}

#accordiongrading .point-input .input-group-text::before {
    border-bottom: 22px solid var(--success-color);
    border-left: 15px solid var(--white);
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    left: -16px;
    display: none;
}

.requiredGrade .point-input .input-group-text {
    background-color: var(--alert-color) !important;
    border: 1px solid var(--alert-color) !important;
    color: var(--white);
}

.requiredGrade .point-input .input-group-text::before {
    border-bottom: 22px solid var(--alert-color) !important;
    border-left: 15px solid var(--white) !important;
    display: none;
}

.requiredGrade .mx-width-50 {
    border: 1px solid var(--alert-color) !important;
}

#accordiongrading .question-list p {
    white-space: pre-line;
}

#accordiongrading .repot-q {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    margin-top: 12px;
}

#accordiongrading .repot-q svg {
    fill: var(--alert-color);
}

#accordiongrading .point-input .auto-grade-lable {
    background-color: var(--success-color-light);
    color: var(--success-color);
    text-align: center;
    width: 100%;
    border-left: 1px solid var(--success-color);
    border-right: 1px solid var(--success-color);
    border-bottom: 1px solid var(--success-color);
    border-radius: 0px 0px 4px 4px;
    margin-top: -3px;
    padding-top: 3px;
    font-size: var(--font-10);
}

#accordiongrading .point-input .auto-grade-lable.auto-over-riden {
    color: var(--text-gray);
}

#accordiongrading .grading-option-list {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-left: 0px;
    width: auto;
    flex-direction: column;
}

#accordiongrading .grading-option-list .option-row {
    display: flex;
    justify-content: left;
    flex-direction: row;
    margin-left: 0px;
    padding: 4px 4px 4px 0px;
    width: auto;
    margin-bottom: 4px;
}

#accordiongrading .grading-option-list .option-row p {
    margin-bottom: 0px;
}

#accordiongrading .list-outer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 0px;
    padding-left: 50px;
    width: 100%;
}

#accordiongrading .long-short-ans-inner {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin-left: 0px;
    padding: 0px;
    width: auto;
}

#accordiongrading .long-short-ans-outer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    margin-left: auto;
    padding: 0px;
    width: calc(100% - 50px);
}

.long-short-ans-outer .accordion-toggle:before {
    font-family: 'FontAwesome';
    content: "\f0d8";
    color: var(--brand-color);
    font-size: var(--font-16);
}

.long-short-ans-outer .accordion-toggle.collapsed:before {
    content: "\f0d7";
    color: var(--brand-color);
    font-size: var(--font-16);
}

#accordiongrading .grading-option-list .option-row .sr-no {
    margin-right: 8px;
}

#accordiongrading .grading-option-list .option-row.checked-right {
    border: 1px solid var(--success-color-mid);
    border-radius: 4px;
    background-color: var(--success-color-light);
    padding-right: 32px;
    position: relative;
    padding-left: 8px;
    margin-left: -8px;
}

#accordiongrading .grading-option-list .option-row.checked-right::after {
    position: absolute;
    content: "";
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17.6' height='13.4' viewBox='0 0 17.6 13.4'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Cpath id='_Color' data-name=' ↳Color' d='M5.6,10.6,1.4,6.4,0,7.8l5.6,5.6,12-12L16.2,0Z' transform='translate(3.4 5.6)' fill='%2355b57b'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='Group_1005' data-name='Group 1005' transform='translate(-3.4 -5.6)'%3E%3Cpath id='_Color-2' data-name=' ↳Color' d='M5.6,10.6,1.4,6.4,0,7.8l5.6,5.6,12-12L16.2,0Z' transform='translate(3.4 5.6)' fill='%2355b57b'/%3E%3C/g%3E%3C/svg%3E%0A"); */
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='14px' height='14px' viewBox='1.8 -0.3 14 14' enable-background='new 1.8 -0.3 14 14' xml:space='preserve'%3E%3Cg id='Group_1005' transform='translate(-3.4 -5.6)'%3E%3Cpath id='_Color-2' fill='%2355B57B' d='M9.786,15.242l-3.167-3.169L5.563,13.13l4.223,4.224l9.051-9.051l-1.055-1.056L9.786,15.242z '/%3E%3C/g%3E%3C/svg%3E%0A");
    right: 8px;
    top: 6px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

#accordiongrading .grading-option-list .option-row.checked-wrong {
    border: 1px solid var(--alert-color-mid);
    border-radius: 4px;
    background-color: var(--alert-color-light);
    padding-right: 36px;
    position: relative;
    padding-left: 8px;
    margin-left: -8px;
}

#accordiongrading .grading-option-list .option-row.checked-wrong::after {
    position: absolute;
    content: "";
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='14' height='14' viewBox='0 0 14 14'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Cpath id='_Color' data-name=' ↳Color' d='M14,1.41,12.59,0,7,5.59,1.41,0,0,1.41,5.59,7,0,12.59,1.41,14,7,8.41,12.59,14,14,12.59,8.41,7Z' fill='%23f1002b'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='icon_navigation_close_24px' data-name='icon/navigation/close_24px' transform='translate(-5 -5)'%3E%3Cg id='Group_192' data-name='Group 192' transform='translate(5 5)'%3E%3Cpath id='_Color-2' data-name=' ↳Color' d='M14,1.41,12.59,0,7,5.59,1.41,0,0,1.41,5.59,7,0,12.59,1.41,14,7,8.41,12.59,14,14,12.59,8.41,7Z' fill='%23f1002b'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A"); */
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='14px' height='14px' viewBox='0 0 14 14' enable-background='new 0 0 14 14' xml:space='preserve'%3E%3Cg id='icon_navigation_close_24px' transform='translate(-5 -5)'%3E%3Cg id='Group_192' transform='translate(5 5)'%3E%3Cpath id='_Color-2' fill='%23F1002B' d='M13,2.208L11.791,1L7,5.792L2.208,1L1,2.208L5.792,7L1,11.791L2.208,13L7,8.209L11.791,13 L13,11.791L8.209,7L13,2.208z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    right: 8px;
    top: 6px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

#accordiongrading .grading-option-list .option-row.checked {
    border: 1px solid var(--success-color-mid);
    border-radius: 4px;
    padding-right: 36px;
    position: relative;
    padding-left: 8px;
    margin-left: -8px;
}

#accordiongrading .grading-option-list .option-row.checked::after {
    position: absolute;
    content: "";
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17.6' height='13.4' viewBox='0 0 17.6 13.4'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Cpath id='_Color' data-name=' ↳Color' d='M5.6,10.6,1.4,6.4,0,7.8l5.6,5.6,12-12L16.2,0Z' transform='translate(3.4 5.6)' fill='%2355b57b'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='Group_1005' data-name='Group 1005' transform='translate(-3.4 -5.6)'%3E%3Cpath id='_Color-2' data-name=' ↳Color' d='M5.6,10.6,1.4,6.4,0,7.8l5.6,5.6,12-12L16.2,0Z' transform='translate(3.4 5.6)' fill='%2355b57b'/%3E%3C/g%3E%3C/svg%3E%0A"); */
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='14px' height='14px' viewBox='1.8 -0.3 14 14' enable-background='new 1.8 -0.3 14 14' xml:space='preserve'%3E%3Cg id='Group_1005' transform='translate(-3.4 -5.6)'%3E%3Cpath id='_Color-2' fill='%2355B57B' d='M9.786,15.242l-3.167-3.169L5.563,13.13l4.223,4.224l9.051-9.051l-1.055-1.056L9.786,15.242z '/%3E%3C/g%3E%3C/svg%3E%0A");
    right: 8px;
    top: 6px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}


/* sub header style */

.badge-primary {
    color: var(--white);
    background-color: var(--brand-color) !important;
}

.menu-m-top {
    margin-top: 12px;
}

.filter-dd-margin .dropdown-menu {
    margin-top: 12px;
}

.btn .badge {
    position: relative;
    top: -16px;
    left: -4px;
    border-radius: 100%;
}

.attachment .btn-tpt::after {
    display: none;
}

.attachment .btn-tpt {
    width: 32px;
    min-width: 32px;
    padding: 3px 0px 0px 0px;
}

.attachment .dropdown-menu {
    padding: 12px;
    min-width: 280px;
    margin-top: 14px;
}

.show>.btn-tpt.dropdown-toggle {
    box-shadow: none !important;
}

.attachment .btn-tpt svg {
    height: 24px;
    width: auto;
    fill: var(--brand-color);
}

.attachment .uploaded-doc {
    margin: 0px;
    margin-bottom: 0px !important;
    padding: 0px;
    width: 100%;
    list-style: none;
    margin-bottom: 16px;
}

.uploaded-doc li {
    border: 1px solid var(--border-light);
    padding: 12px;
    border-radius: 4px;
    background-color: var(--white);
    display: table;
    vertical-align: middle;
    width: 100%;
    margin-bottom: 8px;
    color: var(--text-gray);
}

.uploaded-doc li:last-child {
    margin-bottom: 0px;
}

.uploaded-doc li svg {
    fill: var(--brand-color);
    height: 24px;
    width: auto;
}

.uploaded-doc li div:first-child {
    width: 42px;
}

.uploaded-doc li div {
    display: table-cell;
    vertical-align: middle;
    margin-bottom: 0px;
    font-size: inherit;
    font-weight: var(--font-weight-400);
}

.uploaded-doc li .close {
    display: table-cell;
    vertical-align: middle;
    float: none;
}

.uploaded-doc li .close svg {
    width: 16px;
    height: auto;
    fill: var(--border-dark);
}

.feedback-grading svg {
    fill: var(--brand-color);
    cursor: pointer;
}

.inking svg {
    fill: var(--brand-color);
    cursor: pointer;
}

.inking .btn-tpt::after {
    display: none;
}

.inking .btn-tpt {
    width: 32px;
    min-width: 32px;
    padding: 3px 0px 0px 0px;
}

.inking .dropdown-menu {
    padding: 12px;
    min-width: 268px;
    margin-top: 14px;
}

.show>.btn-tpt.dropdown-toggle {
    box-shadow: none !important;
}

.inking .btn-tpt svg {
    height: 24px;
    width: auto;
    fill: var(--brand-color);
}

.inking ul {
    margin: 0px;
    padding: 0px;
}

.inking ul li {
    display: inline-block;
    margin-right: 24px;
}

.inking ul li a {
    display: block;
}

.inking ul li:last-child {
    margin-right: 0px;
}

.inking ul li svg {
    width: auto;
    height: 24px;
    fill: var(--border-dark);
}

.inking ul li.selected svg {
    fill: var(--brand-color);
}

.grading-inner-student-list .dropdown-toggle::after {
    display: none;
}

.grading-inner-student-list .dropdown-menu ul li {
    color: var(--text-gray);
}

.grading-inner-student-list .dropdown-menu {
    min-width: 300px;
    padding: 0px;
    margin-top: 6px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.grading-inner-student-list .dropdown-menu .sort-box {
    background-color: var(--table-hover);
    padding: 4px 8px;
    width: 100%;
    justify-content: space-around;
    position: sticky;
    top: 0px;
}

.grading-inner-student-list .dropdown-menu .sort-box ul {
    justify-content: space-between;
    width: 100%;
    margin: 0px;
    padding: 0px;
    align-items: center;
}

.grading-inner-student-list .dropdown-menu .sort-box ul li {
    list-style: none;
    cursor: pointer;
}

.grading-inner-student-list .dropdown-menu .sort-box ul li:first-child {
    cursor: default;
}

.grading-inner-student-list .dropdown-menu .student-icon {
    width: 100%;
    display: flex;
    padding: 4px 8px;
    width: 100%;
}

.grading-inner-student-list .dropdown-menu .student-icon img {
    width: 32px;
    height: 32px;
}

.grading-inner-student-list .dropdown-menu .student-icon .name-text {
    width: 32px;
    height: 32px;
    border: 1px solid var(--brand-color);
    border-radius: 100%;
    color: var(--brand-color);
    display: flex;
    justify-content: center;
    line-height: 28px;
}

.grading-inner-student-list .dropdown-menu .student-icon ul {
    width: 100%;
}

.grading-inner-student-list .dropdown-menu .student-icon ul li {
    list-style: none;
    display: inline-block;
    margin-right: 12px;
}

.grading-inner-student-list .s-name {
    width: 172px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inherit;
    text-align: left;
}

.grading-inner-student-list .dropdown-menu .student-icon ul li:last-child {
    margin-right: 6px;
    font-size: var(--font-12);
    text-align: right;
}

.grading-inner-student-list .dropdown-menu .student-icon ul li:last-child.graded {
    color: var(--success-color);
}

.grading-inner-student-list .dropdown-menu .student-icon ul li:last-child.draft {
    color: var(--text-disable);
}

.collapse-btn {
    width: 28px;
    height: 24px;
    border: 1px solid var(--brand-color);
    display: flex;
    float: left;
    margin-left: 12px;
    margin-top: 6px;
    border-radius: 4px;
    font-size: var(--font-16);
    color: var(--brand-color);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#accordiongrading .uploaded-doc li {
    display: inline-block;
    width: 260px;
    float: left;
    margin-right: 12px;
}

.uploaded-doc li div {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 172px;
}

.feedback-msg {
    border: 1px solid var(--border-light);
    padding: 12px 24px 12px 12px;
    border-radius: 4px;
    position: relative;
}

.feedback-msg .close {
    position: absolute;
    right: 6px;
    top: 6px;
}

.panel-footer {
    position: fixed;
    bottom: 12px;
    left: 20px;
    color: var(--white);
}


/* landing page */

.board-outer-box {
    width: 100%;
    border: 1px dashed var(--border-light);
    box-shadow: 0px 3px 6px var(--shadow-bg);
    min-height: 220px;
    text-align: center;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.board-outer-box::before {
    width: 168px;
    height: 24px;
    background-color: var(--purple-report);
    position: absolute;
    left: -37px;
    top: 34px;
    content: "BOARD KI TAIYARI";
    transform: rotate( -45deg);
    padding-top: 4px;
    color: var(--white);
    animation: infinite;
    animation-name: board-flag;
    animation-duration: 8s;
}

@keyframes board-flag {
    0% {
        background-color: var(--green-report);
    }
    25% {
        background-color: var(--purple-report);
    }
    50% {
        background-color: var(--yellow-report);
    }
    100% {
        background-color: var(--blue-report);
    }
}

.ft-outer-box {
    width: 100%;
    border: 1px dashed var(--border-light);
    box-shadow: 0px 3px 6px var(--shadow-bg);
    min-height: 220px;
    text-align: center;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manual-outer-box {
    width: 100%;
    border: 1px solid var(--border-light);
    min-height: 220px;
    text-align: center;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.ft-outer-box .icon-box svg {
    fill: var(--brand-color);
    margin-bottom: 24px;
}

.mw-auto {
    max-width: auto;
    min-width: auto;
}

.manual-outer-box .icon-box svg {
    fill: var(--brand-color);
    margin-bottom: 24px;
}

.canvas-area-full {
    width: 100%;
}

.tab-panel-box .nav-item {
    padding-right: 1rem;
    padding-left: 0rem;
}

.tab-panel-box {
    position: relative;
}

.tab-panel-box .nav-tabs .nav-item.show .nav-link,
.tab-panel-box .nav-tabs .nav-link.active {
    color: var(--brand-color);
    background-color: var(--white);
    border-color: var(--border-light) var(--border-light) var(--white);
}

.tab-panel-box .nav-item a {
    color: var(--text-gray);
    padding: 12px 16px;
    font-size: var(--font-14);
}

.tab-panel-box .filter-box {
    position: absolute;
    width: 30%;
    top: 0px;
    right: 0px;
}

.tab-panel-box .tab-content .card {
    padding: 12px;
    margin-top: 12px;
    border-radius: 4px;
    display: flex;
}

.tab-panel-box .tab-content .card .icon svg {
    fill: var(--brand-color);
    height: 32px;
    width: auto;
}

.tab-panel-box .tab-content .card .sub-name {
    margin-left: 12px;
    display: block;
}

#myTabContent .custom-control-label1 {
    margin-bottom: 0px !important;
}

.tab-panel-box .tab-content .card .sub-name a {
    color: var(--brand-color);
    font-size: var(--font-14);
    width: 224px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inherit;
}

.tab-panel-box .tab-content .card .sub-name p {
    margin-bottom: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inherit;
    color: var(--text-gray);
    width: 300px;
}

.tab-panel-box .card [data-toggle="collapse"] .fa:before {
    content: "\f106";
    font-size: var(--font-16);
    color: var(--brand-color);
    cursor: pointer;
}

.tab-panel-box .card [data-toggle="collapse"].collapsed .fa:before {
    content: "\f107";
}

.tab-panel-box .card-action-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.tab-panel-box .card .time {
    background-color: var(--success-color-light);
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--success-color);
    width: 36px;
    height: 36px;
    border-radius: 100%;
    line-height: 12px;
    font-size: var(--font-12);
    text-align: center;
    margin-right: 12px;
}

.tab-panel-box .card .time small {
    font-size: var(--font-10);
    margin-top: -12px;
}

.tab-panel-box .card .point {
    background-color: var(--border-light);
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--text-gray);
    width: 36px;
    height: 36px;
    border-radius: 100%;
    line-height: 12px;
    font-size: var(--font-12);
    text-align: center;
    margin-right: 12px;
}

.tab-panel-box .card .point small {
    font-size: var(--font-10);
    margin-top: -12px;
}

.auto-width {
    width: auto;
    min-width: auto;
}

.tab-panel-box .card table th {
    background-color: var(--table-hover);
}

.tab-panel-box .card .table td,
.table th {
    padding: .25rem;
}


/* option radio */

.option-radio label {
    display: block;
    position: relative;
    padding: 0px 0px 0px 24px;
    margin-bottom: 0px !important;
    min-height: 20px;
}

.option-radio label input {
    display: none;
}

.option-radio label span {
    border: 1px solid var(--text-gray);
    width: 20px;
    height: 20px;
    position: absolute;
    overflow: hidden;
    line-height: 1;
    text-align: center;
    border-radius: 100%;
    font-size: 12px;
    left: 0;
    top: 0px;
    margin-top: 0px;
    /* line-height: 16px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.option-radio label span.check-by-studen {
    background: var(--text-black-color);
    border-color: var(--text-black-color);
    color: var(--white);
}

.option-radio input:checked+span {
    background: var(--info-color);
    border-color: var(--info-color);
    color: var(--white);
}

.option-radio .checked-right {
    border: 1px solid var(--success-color-mid);
    border-radius: 4px;
    padding-right: 36px;
    position: relative;
    padding-left: 8px;
    margin-left: -8px;
    padding-top: 3px;
}

.option-radio .checked-right::after {
    position: absolute;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='14px' height='14px' viewBox='1.8 -0.3 14 14' enable-background='new 1.8 -0.3 14 14' xml:space='preserve'%3E%3Cg id='Group_1005' transform='translate(-3.4 -5.6)'%3E%3Cpath id='_Color-2' fill='%2355B57B' d='M9.786,15.242l-3.167-3.169L5.563,13.13l4.223,4.224l9.051-9.051l-1.055-1.056L9.786,15.242z '/%3E%3C/g%3E%3C/svg%3E%0A");
    right: 8px;
    top: 6px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.fib-correct {
    border: 1px solid var(--success-color-mid);
    border-radius: 4px;
    padding-right: 36px;
    position: relative;
    padding-left: 8px;
    margin-left: -8px;
    padding-top: 3px;
}

.fib-correct ::after {
    position: absolute;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='14px' height='14px' viewBox='1.8 -0.3 14 14' enable-background='new 1.8 -0.3 14 14' xml:space='preserve'%3E%3Cg id='Group_1005' transform='translate(-3.4 -5.6)'%3E%3Cpath id='_Color-2' fill='%2355B57B' d='M9.786,15.242l-3.167-3.169L5.563,13.13l4.223,4.224l9.051-9.051l-1.055-1.056L9.786,15.242z '/%3E%3C/g%3E%3C/svg%3E%0A");
    right: 8px;
    top: 6px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.p-first-none {
    display: inline-flex;
    align-items: center;
}

.p-first-none p:first-child {
    width: 46px;
}

.long-short-q-ans p:first-child {
    width: auto;
    display: inherit;
}

.long-short-q-ans dl,
.long-short-q-ans ol,
.long-short-q-ans ul {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 15px;
}

.tf-h {
    min-height: 24px;
}

pre {
    display: inline-block;
    font-size: inherit;
    color: inherit;
    margin: 0px;
}


/* alert page */

.alert-box-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.alert-box-blank {
    width: 400px;
    border: 1px solid var(--brand-color);
    padding: 16px;
    font-size: var(--font-16);
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 3px 6px var(--shadow-bg);
}


/* 30-06-2021 */

.btn.btn-outline-primary:disabled {
    color: var(--brand-color);
}


/* grading home page */

.tab-panel-box .nav-item a .badge {
    background-color: var(--border-light);
    color: var(--text-gray);
    padding: 4px;
    border-radius: 4px;
    width: 32px;
    height: 24px;
    text-align: center;
    font-size: var(--font-12);
    margin-left: 12px;
    display: grid;
    align-items: center;
}

.tab-panel-box .nav-tabs .nav-link.active .badge {
    background-color: var(--brand-color);
    color: var(--white);
}

.tab-panel-box .card .row-point {
    background-color: var(--border-light);
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--text-gray);
    width: 36px;
    height: 36px;
    border-radius: 100%;
    line-height: 12px;
    font-size: var(--font-12);
    text-align: center;
    margin-right: 12px;
}

.tab-panel-box .card .row-point small {
    font-size: var(--font-10);
    margin-top: -12px;
}

.tab-panel-box .nav-item a {
    display: inline-flex;
}

.tab-panel-box .q-paper-pdf {
    display: flex;
    justify-content: center;
    margin-right: 12px;
}

.tab-panel-box .q-paper-pdf svg {
    fill: var(--brand-color);
    height: 32px;
    width: auto;
}

.tab-panel-box .row-report {
    display: flex;
    justify-content: center;
    margin-right: 12px;
}

.tab-panel-box .row-report svg {
    fill: var(--brand-color);
    height: 32px;
    width: auto;
}

.tab-panel-box .mx-width-50 {
    width: 34px !important;
    border: 1px solid var(--border-light);
    border-radius: 4px 0px 0px 4px;
    text-align: center;
    padding: 0px;
    font-size: var(--font-14);
    height: 18px;
    line-height: 18px;
}

.tab-panel-box .mx-width-50:focus {
    box-shadow: none;
}

.tab-panel-box .w-120 {
    width: 70px;
}

.tab-panel-box .q-action-block {
    min-width: 180px;
}

.tab-panel-box .toggle-btn {
    width: 16px;
    height: 16px;
    margin-left: 12px;
    margin-top: 4px;
    text-align: center;
    font-size: var(--font-16);
    color: var(--brand-color);
    cursor: pointer;
    display: block;
}

.tab-panel-box .point-input .input-group-append {
    position: relative;
    z-index: 10;
}

.tab-panel-box .point-input .input-group-text {
    position: relative;
    background-color: var(--text-disable);
    border: 1px solid var(--border-light);
    color: var(--text-dark);
    padding: 0px 2px;
    border-radius: 0px 4px 4px 0px !important;
    min-width: 34px;
    max-width: 34px;
    font-size: var(--font-14);
    display: flex;
    justify-content: center;
    height: 18px;
    line-height: 18px;
}

.tab-panel-box .point-input .input-group-text::before {
    border-bottom: 20px solid var(--border-light);
    border-left: 15px solid var(--white);
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    left: -16px;
    display: none;
}

.tab-pane.active .point-input .auto-grade-lable {
    background-color: var(--white);
    color: var(--text-gray);
    text-align: center;
    width: 100%;
    border-left: 1px solid var(--border-light);
    border-right: 1px solid var(--border-light);
    border-bottom: 1px solid var(--border-light);
    border-radius: 0px 0px 4px 4px;
    padding-top: 4px;
    font-size: var(--font-10);
    line-height: 12px;
}

.status-min {
    margin-left: 32px;
}

.status-min i {
    color: var(--info-color);
}


/* grading assessment board home */

.student-icon img {
    width: 32px;
    height: 32px;
}

.custom-control-label .student-icon {
    display: flex;
    align-items: center;
}

.tab-panel-box .tab-content .custom-control-label::before {
    top: .5rem;
}

.tab-panel-box .tab-content .custom-control-label::after {
    top: .5rem;
}

.tab-panel-box .custom-control-label {
    margin-bottom: 0px !important;
}

.tab-panel-box .tab-content .card .custom-control-label .sub-name {
    margin-left: 0px;
}

.custom-control-label .student-icon p {
    margin-left: 12px;
}

.tab-panel-box .num-input .input-group-append {
    position: relative;
    z-index: 10;
}

.ml-12 {
    margin-left: 12px;
}

.tab-panel-box .num-input .input-group-text {
    position: relative;
    background-color: var(--success-color);
    border: 1px solid var(--success-color);
    color: var(--white);
    padding: 0px 2px;
    border-radius: 0px 4px 4px 0px;
    min-width: 34px;
    max-width: 34px;
    font-size: var(--font-14);
    display: flex;
    justify-content: center;
}

.tab-panel-box .num-input .input-group-text::before {
    border-bottom: 20px solid var(--success-color);
    border-left: 15px solid var(--white);
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    left: -16px;
    display: none;
}

.tab-panel-box .num-input .mx-width-50 {
    width: 34px !important;
    border: 1px solid var(--success-color);
    border-radius: 4px 0px 0px 4px;
    text-align: center;
    padding: 4px 0px 4px 0px;
    font-size: var(--font-14);
    height: 18px;
}

.tab-pane.active .point-input.green .auto-grade-lable {
    background-color: var(--success-color-light);
    color: var(--success-color);
    text-align: center;
    width: 100%;
    border-left: 1px solid var(--success-color);
    border-right: 1px solid var(--success-color);
    border-bottom: 1px solid var(--success-color);
    border-radius: 0px 0px 4px 4px;
    margin-top: -2px;
    padding-top: 3px;
    font-size: var(--font-10);
}

.tab-panel-box .num-input .mx-width-50:disabled {
    background-color: var(--white);
}

.assissment-home.tab-panel-box .nav-tabs .nav-item.show .nav-link,
.assissment-home.tab-panel-box .nav-tabs .nav-link.active {
    color: inherit;
}

.assissment-home.tab-panel-box .nav-tabs .nav-link.active .badge {
    background-color: inherit;
    color: inherit;
}

.tab-panel-box .nav-item a.total .badge {
    background-color: var(--text-black-color) !important;
    color: var(--white) !important;
}

.tab-panel-box .nav-item a.submitted .badge {
    background-color: var(--border-light) !important;
    color: var(--text-gray) !important;
}

.tab-panel-box .nav-item a.graded .badge {
    background-color: var(--success-color) !important;
    color: var(--white) !important;
}

.tab-panel-box .nav-item a.graded {
    color: var(--text-gray) !important;
}

.tab-panel-box .nav-item a.missing .badge {
    background-color: var(--warning-color) !important;
    color: var(--text-gray) !important;
}

.tab-panel-box .nav-item a.missing {
    color: var(--text-gray) !important;
}

.tab-panel-box .nav-item a.draft .badge {
    background-color: var(--info-color) !important;
    color: var(--white) !important;
}

.tab-panel-box .nav-item a.draft {
    color: var(--text-gray) !important;
}

.sub-header .report-ic svg {
    fill: var(--brand-color);
    height: 24px;
    width: auto;
}

.grading .tab-panel-box .tab-content .card .sub-name p {
    width: 224px;
    padding-left: 12px;
}

.grading .tab-panel-box .auto-width {
    min-width: 100px;
}

.status-graded {
    margin-left: 32px;
}

.status-graded i {
    color: var(--success-color);
}

.status-due {
    margin-left: 32px;
}

.status-due i {
    color: var(--warning-color);
}

.status-draft {
    margin-left: 32px;
}

.status-draft i {
    color: var(--info-color);
}


/* multiselect-option-check */

#sortTtable .remove svg {
    fill: var(--brand-color);
}

.modal-body .question-form-instructions .badge {
    font-size: var(--font-10);
    font-weight: var(--font-weight-400);
}

.modal-body .owl-carousel .question-block {
    min-height: 424px;
    position: relative;
}

.modal-body #owl-carousel-review .item {
    min-height: 460px;
    position: relative;
    padding-bottom: 0px;
    max-height: 460px;
    overflow-y: auto;
}

.modal-body .question-form-instructions {
    padding-left: 12px;
}

.modal-body .question-form-instructions {
    position: sticky;
    background-color: var(--white)
}

.modal-body .question-list {
    max-width: 775px;
}

.modal-fullscreen .modal-body #owl-carousel-review .item {
    min-height: calc(100vh - 75px);
    position: relative;
    max-height: calc(100vh - 75px);
    overflow-y: auto;
}

.modal-fullscreen .modal-body .owl-carousel .question-block {
    min-height: calc(100vh - 140px);
    height: auto;
}

.modal.modal-fullscreen .modal-body {
    overflow-y: auto;
    max-height: calc(100vh - 40px);
}

.test-format-slider-link {
    max-width: 90px;
}

.test-format-right {
    width: calc(100% - 160px);
    float: left;
    padding-left: 30px
}

.list-inline-item:not(:last-child) {
    margin-right: 2px;
}

.question-filters li {
    margin-bottom: 4px;
}

.question-filter .p-2 {
    padding: 4px 6px!important;
}

.q-action-block .btn-group .btn-tpt {
    padding: .2rem .75rem;
}


/* .info-icon {
    display: inline-flex;
    align-items: center;
} */

.info-icon svg {
    width: 14px;
    height: 14px;
    fill: var(--text-black-color);
    margin-top: -5px;
}

.ft-home-tour-icon svg {
    fill: var(--brand-color);
}

.ft-outer-box {
    position: relative;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div.xdsoft_current {
    background: var(--brand-color-dark) !important;
}

.popover-header {
    font-size: var(--font-14);
}

.test-format-right,
.selectPanel {
    position: relative;
    min-height: 60px;
}

.test-format-right #loader-wrapper,
.selectPanel #loader-wrapper {
    height: 60px;
}

.question-list p {
    display: block;
}

.enlarge-popup-btn1 {
    margin-top: -6px;
}

.modal-header .btn-group i {
    margin-top: 14px;
}

.question-block #loader-wrapper svg {
    width: 24px;
}

.tour-btn {
    width: auto;
    height: auto;
    float: right;
    position: absolute;
    right: 0px;
    top: 0px;
}

.tour-btn p {
    font-size: var(--font-10);
    color: var(--text-black-color);
}

i.ft-home-tour-icon svg {
    height: 24px;
}

#videoModal .modal-body {
    height: auto;
    min-height: auto;
    padding: 0px;
    position: relative;
    overflow: visible;
}

#videoModal .modal-body .close {
    margin: -1rem -1rem -1rem auto;
    position: absolute;
    right: 4px;
    top: 2px;
    background-color: var(--white);
    opacity: 1;
    border-radius: 100px;
    padding: 1px;
    width: 28px;
    height: 28px;
    box-shadow: 0 2px 2px var(--shadow-bg);
    color: var(--brand-color-focus);
    z-index: 1;
}

#videoModal .modal-content {
    border: none;
    border-radius: none;
}

#videoModal .modal-body .close svg {
    width: 12px;
    fill: var(--border-dark);
}

#videoModal .modal-body .close:hover svg {
    fill: var(--brand-color);
}

input.form-control.mx-width-50.disabled {
    background: none;
}

.sub-name a {
    cursor: default;
}

.grading input::-webkit-outer-spin-button,
.grading input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

.grading input[type=number] {
    -moz-appearance: textfield;
}

ul.grading-checkbox li {
    display: inline-block;
    margin-right: 12px;
}

.grading-inner-student-list li.sort-name.disabled,
.grading-inner-student-list li.sort-status.disabled {
    color: var(--text-disable);
}

.custom-control-label1 {
    font-size: inherit;
    line-height: 32px;
}


/* Reporting style 23-7*/

:root {
    /* --green-report: #00D9A6;
    --red-report: #FF8373;
    --yellow-report: #FFDA83;
    --blue-report: #55D8FC;
    --purple-report: #A3A0F9; */
    --green-report: #22ad8c;
    --red-report: #d05c4d;
    --yellow-report: #d0ae5e;
    --blue-report: #19abd4;
    --purple-report: #6f69d0;
}

.reporting .main-body {
    padding: 124px 20px 0px 20px;
}


/* .top-cards {
    padding: 0px 10px;
} */

.top-cards .well {
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 12px;
}

.student-icon-card {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0px auto;
}

.student-icon-card img {
    max-width: 64px;
    min-width: 64px;
    min-height: 64px;
    max-height: 64px;
}

.question-card-outer ul {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    grid-auto-rows: auto;
    width: 100%;
}

.question-card-outer ul li {
    border: 1px solid var(--border-light);
    padding: 12px;
    list-style: none;
    border-radius: 4px;
    width: auto;
    /* transform: scale(1, 1);
    transition: all ease-in-out 0.2s;
    background-color: var(--white);
    position: relative; */
}


/* .question-card-outer ul li:hover {
    transform: scale(1.1, 1.1);
    transition: all ease-in-out 0.2s;
    z-index: 1;
} */

.question-card-outer ul li .q-count {
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 12px;
    font-weight: var(--font-weight-500);
    border-radius: 100%;
}

.question-card-outer ul li .q-count.correct {
    background-color: var(--green-report);
    color: var(--white);
}

.question-card-outer ul li .q-count.wrong {
    background-color: var(--red-report);
    color: var(--white);
}

.question-card-outer ul li .q-count.skipped {
    background-color: var(--border-dark);
    color: var(--white);
}

.question-card-outer ul li .q-count.manual {
    background-color: var(--yellow-report);
    color: var(--text-black);
}

.question-card-outer ul li .w-120 {
    width: 50px;
}

.question-card-outer ul li .mx-width-50 {
    width: 24px !important;
    border: 1px solid var(--border-light);
    border-radius: 4px 0px 0px 4px;
    text-align: center;
    padding: 2px 0px 2px 0px;
    font-size: var(--font-14);
    height: 24px;
}

.question-card-outer ul li .point-input .input-group-append {
    position: relative;
    z-index: 10;
}

.question-card-outer ul li .point-input .input-group-text::before {
    border-bottom: 21px solid var(--border-light);
    border-left: 15px solid var(--white);
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    left: -16px;
    display: none;
}

.question-card-outer ul li .point-input .input-group-text {
    position: relative;
    background-color: var(--text-disable);
    border: 1px solid var(--border-light);
    color: var(--text-gray);
    padding: 0px 2px;
    border-radius: 0px 4px 4px 0px;
    min-width: 24px;
    max-width: 24px;
    font-size: var(--font-14);
    display: flex;
    justify-content: center;
    height: 24px;
    line-height: 24px;
}

.question-card-outer ul li .form-control::placeholder {
    color: var(--text-gray);
    opacity: 1;
}

.question-card-outer ul li hr {
    margin: 4px 0px !important;
}

.question-card-outer ul li .badge-info {
    background-color: var(--blue-report);
    font-size: var(--font-12);
    font-weight: 400;
}

.question-card-outer ul li p {
    font-size: var(--font-12);
}

.question-card-outer ul li small {
    font-size: var(--font-12);
    margin-top: 4px;
    display: block;
}

.question-card-outer ul li .ass-mark {
    min-width: 32px;
    height: 24px;
    text-align: center;
    background-color: transparent;
    color: var(--text-gray);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    line-height: 21px;
    float: right;
    padding: 0px 4px;
}


/* point card */

.point-card {
    display: table;
    width: 100%;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.point-card .icon {
    background-color: var(--green-report);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.point-card .icon svg {
    fill: var(--white);
    width: 16px;
    height: auto;
}

.point-card .point-count {
    display: table-cell;
    vertical-align: middle;
    padding: 0px 0px 0px 12px;
}

.point-card .point-count h3 {
    margin: 0px;
    color: var(--green-report);
    font-weight: var(--font-weight-600);
    text-align: right;
    line-height: 24px;
    font-size: var(--font-24);
}

.point-card .point-count h3 span {
    font-size: var(--font-12);
    color: var(--text-gray) !important;
    float: left;
}


/* rank card */

.rank-card {
    display: table;
    width: 100%;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.rank-card .icon {
    background-color: var(--blue-report);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.rank-card .icon svg {
    fill: var(--white);
    width: 16px;
    height: auto;
}

.rank-card .rank-count {
    display: table-cell;
    vertical-align: middle;
    padding: 0px 0px 0px 12px;
}

.rank-card .rank-count h3 {
    margin: 0px;
    color: var(--blue-report);
    font-weight: var(--font-weight-600);
    text-align: right;
    line-height: 24px;
    font-size: var(--font-30);
}

.rank-card .rank-count h3 span {
    font-size: var(--font-12);
    color: var(--text-gray) !important;
    float: left;
}

.rank-card .rank-count h3 font {
    font-size: var(--font-12);
    color: var(--text-gray) !important;
}


/* Time spent */

.time-card {
    display: table;
    width: 100%;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.time-card .icon {
    background-color: var(--purple-report);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.time-card .icon svg {
    fill: var(--white);
    width: 16px;
    height: auto;
}

.time-card .time-count {
    display: table-cell;
    vertical-align: middle;
    padding: 0px 0px 0px 12px;
}

.time-card .time-count h3 {
    margin: 0px;
    color: var(--purple-report);
    font-weight: var(--font-weight-600);
    text-align: right;
    line-height: 24px;
    font-size: var(--font-24);
}

.time-card .time-count h3 span {
    font-size: var(--font-12);
    color: var(--text-gray) !important;
    float: left;
    position: relative;
    top: -4px;
}

.time-card .time-count h3 span::after {
    font-size: var(--font-10);
    color: var(--border-dark) !important;
    content: "Minutes";
    position: absolute;
    left: 0px;
    bottom: -11px;
}


/* badges card */

.badges-card {
    display: table;
    width: 100%;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.badges-card .icon {
    background-color: var(--yellow-report);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.badges-card .icon svg {
    fill: var(--white);
    width: 16px;
    height: auto;
}

.badges-card .badges-icon svg {
    width: 18px;
    height: 18px;
}

.badges-card .badges-count {
    display: table-cell;
    vertical-align: middle;
    padding: 0px 0px 0px 12px;
}

.badges-count-outer {
    display: flex;
    justify-content: space-between;
}

.badges-card .badges-svg {
    display: flex;
}

.badges-icon {
    margin-right: 16px;
    position: relative;
}

.badges-icon .badge-primary {
    position: absolute;
    top: -10px;
    right: -12px;
    border-radius: 100%;
    font-weight: 500;
    width: 16px;
    height: 16px;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: var(--green-report) !important;
}

.tab-panel-box .tab-content #answer .card {
    padding: 0px;
}


/* circle progress bar  */

.circle-card {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.circle {
    width: 122px;
    margin: 0px auto;
    display: block;
    position: relative;
    text-align: center;
    line-height: 1.2;
}

.circle canvas {
    vertical-align: top;
    width: 122px !important;
    height: auto !important;
}

.circle strong {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    color: var(--green-report);
    font-weight: var(--font-weight-500);
}

.circle.third strong {
    color: var(--yellow-report);
}

.circle strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
}

.circle span {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    text-align: center;
}

.student-time.circle {
    width: 38px;
    margin: 0px auto;
    display: block;
    position: relative;
    text-align: center;
    line-height: 1;
}

.student-time.circle canvas {
    vertical-align: top;
    width: 38px !important;
}

.student-time.circle strong {
    color: var(--purple-report);
    font-size: var(--font-12);
    top: -2px;
}

.student-point.circle {
    width: 38px;
    margin: 0px auto;
    display: block;
    position: relative;
    text-align: center;
    line-height: 1;
}

.student-point.circle canvas {
    vertical-align: top;
    width: 38px !important;
    /* height: auto!important; */
}

.student-point.circle strong {
    color: var(--green-report);
    font-size: var(--font-12);
    top: -2px;
}

.q-performance-legend {
    display: flex;
    justify-content: flex-end;
    margin-top: 6px;
}

.q-performance-legend .legend-lable {
    margin-left: 12px;
    display: flex;
    align-items: center;
}

.q-performance-legend .q-correct {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: var(--green-report);
    margin-right: 6px;
}

.q-performance-legend .q-incorrect {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: var(--red-report);
    margin-right: 6px;
}

.q-performance-legend .q-manual {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: var(--yellow-report);
    margin-right: 6px;
}

.q-performance-legend .q-skipped {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: var(--border-dark);
    margin-right: 6px;
}


/* student list */

.report-student-list-outer .card {
    padding: 6px;
    margin-bottom: 12px;
}

.report-student-list-outer .card-action-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.rank-badge {
    background-color: var(--blue-report);
    padding: 4px;
    color: var(--white);
    display: flex;
    justify-content: space-evenly;
    padding: 4px 8px;
    min-width: 80px;
    border-radius: 40px;
}

.rank-badge svg {
    fill: var(--white);
    width: 18px;
    height: auto;
}

.rank-badge h2 {
    font-size: var(--font-24);
    margin: 0px;
    line-height: 24px;
}

.row-point-badge {
    background-color: var(--green-report);
    padding: 4px;
    color: var(--white);
    display: flex;
    justify-content: space-evenly;
    padding: 4px;
    min-width: 100px;
    border-radius: 40px;
}

.row-time-badge {
    background-color: var(--purple-report);
    padding: 4px;
    color: var(--white);
    display: flex;
    justify-content: space-evenly;
    padding: 4px 8px;
    border-radius: 40px;
}

.row-time-badge svg {
    fill: var(--white);
    margin-right: 8px;
}

.mx-120 {
    max-width: 120px;
    min-width: 120px;
}

.tab-panel-box #summary .card-action-box .mx-width-50 {
    width: 34px !important;
    border: 1px solid var(--green-report);
    padding: 0px 5px 1px 0px;
    font-size: var(--font-14);
    height: 20px;
}

.tab-panel-box #summary .card-action-box .point-input .input-group-text {
    background-color: var(--green-report);
    border: 1px solid var(--green-report);
    color: var(--white);
    padding: 0px 2px;
    min-width: 34px;
    max-width: 34px;
    height: 20px;
}

.tab-panel-box #summary .card-action-box .point-input .input-group-text::before {
    border-bottom: 18px solid var(--green-report);
    display: none;
}

.class-icon {
    background-color: var(--brand-color);
    display: grid;
    /*justify-content: center;*/
    align-items: center;
    width: 64px;
    height: 64px;
    margin: 0px auto;
    border-radius: 100%;
    padding: 12px;
}

.class-icon svg {
    fill: var(--white);
}

.more-ellips .btn-tpt::after {
    display: none;
}

.attempt-count h1 {
    font-size: 38px;
    color: var(--blue-report);
}

.total-attempt h1 {
    width: 72px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: var(--font-30);
    color: var(--white);
    background-color: var(--blue-report);
    height: 72px;
    border-radius: 100%;
    margin: 0px auto;
}


/* ui-css */


/* gutter */

.share-link {
    width: 36px;
    height: 36px;
    margin-right: 12px;
}

.share-link svg {
    fill: var(--brand-color);
}

.font-10 {
    font-size: var(--font-10);
}

.btn-link {
    color: var(--brand-color);
}

.btn-link:hover {
    color: var(--brand-color-dark);
    text-decoration: none;
}


/* .g-2,
.gy-2 {
    --bs-gutter-y: 0.5rem;
}

.g-2,
.gx-2 {
    --bs-gutter-x: 0.5rem;
}

.g-2.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .6);
    padding-left: calc(var(--bs-gutter-x) * .6);
    margin-top: var(--bs-gutter-y);
} */


/* Alert modal */

.modal.confirm .modal-sm {
    max-width: 400px;
}

.modal.confirm .modal-sm .modal-body {
    max-height: auto;
    min-height: auto;
    overflow-y: auto;
    text-align: center;
}

.modal.confirm .modal-sm .close svg {
    width: 12px;
    height: 22px;
    fill: var(--border-dark);
    transition: all ease-in-out 0.3s;
}

.modal.confirm .modal-sm .close:hover svg {
    transition: all ease-in-out 0.3s;
    fill: var(--brand-color);
}

.modal.confirm .modal-sm .close {
    margin: -1rem -1rem -1rem auto;
    position: absolute;
    right: 4px;
    top: 2px;
    background-color: var(--white);
    opacity: 1;
    border-radius: 100px;
    padding: 1px;
    width: 28px;
    height: 28px;
    box-shadow: 0 2px 2px var(--shadow-bg);
    color: var(--brand-color-focus);
}

.grading .card .custom-control.custom-checkbox {
    padding-left: 0px;
}

input.form-control.mx-width-50:disabled {
    background-color: var(--white);
}

.btn-auto {
    min-width: auto !important;
    max-width: initial;
}


/* report home */

.report-home-tile a {
    color: inherit;
}

.report-home-tile {
    border-radius: 6px;
    border: 1px solid var(--border-light);
    position: relative;
}

.report-home-tile .tile-header {
    background-color: var(--white);
    border-radius: 6px 6px 0px 0px;
    padding: 12px;
    color: var(--text-gray);
    text-align: center;
}

.report-home-tile .tile-header-dark {
    background-color: var(--brand-color);
    border-radius: 6px 6px 0px 0px;
    padding: 12px;
    color: var(--white);
    text-align: center;
}

.report-home-tile .tile-header-dark .tile-header-icon {
    width: 68px;
    height: 68px;
    padding: 4px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    background-color: var(--white);
    border-radius: 100%;
}

.report-home-tile .tile-header-dark .tile-header-icon svg {
    fill: var(--brand-color);
    width: 36px;
}

.report-home-tile .tile-header-icon svg {
    fill: var(--brand-color);
    width: 36px;
}

.report-home-tile .tile-count {
    background-color: var(--table-hover);
    padding: 8px 12px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 16px;
}

.report-home-tile .tile-count .left-count {
    display: flex;
    justify-content: stretch;
    align-items: center;
}

.report-home-tile .tile-count .right-count {
    display: flex;
    justify-content: stretch;
    align-items: center;
}

.report-home-tile .tile-count h1 {
    border-radius: 100%;
    font-size: var(--font-21);
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
}

.report-tile-color-loop:nth-of-type(15n+1) .tile-header-dark {
    background-color: #b80672;
}

.report-tile-color-loop:nth-of-type(15n+2) .tile-header-dark {
    background-color: #eea979;
}

.report-tile-color-loop:nth-of-type(15n+3) .tile-header-dark {
    background-color: #1967d2;
}

.report-tile-color-loop:nth-of-type(15n+4) .tile-header-dark {
    background-color: #137333;
}

.report-tile-color-loop:nth-of-type(15n+5) .tile-header-dark {
    background-color: #202124;
}

.report-tile-color-loop:nth-of-type(15n+6) .tile-header-dark {
    background-color: #AB6673;
}

.report-tile-color-loop:nth-of-type(15n+7) .tile-header-dark {
    background-color: #682B54;
}

.report-tile-color-loop:nth-of-type(15n+8) .tile-header-dark {
    background-color: #570DA4;
}

.report-tile-color-loop:nth-of-type(15n+9) .tile-header-dark {
    background-color: #81B542;
}

.report-tile-color-loop:nth-of-type(15n+10) .tile-header-dark {
    background-color: #47618E;
}

.report-tile-color-loop:nth-of-type(15n+11) .tile-header-dark {
    background-color: #D25C02;
}

.report-tile-color-loop:nth-of-type(15n+12) .tile-header-dark {
    background-color: #4A5963;
}

.report-tile-color-loop:nth-of-type(15n+13) .tile-header-dark {
    background-color: #036DAE;
}

.report-tile-color-loop:nth-of-type(15n+14) .tile-header-dark {
    background-color: #273049;
}

.report-tile-color-loop:nth-of-type(15n+1) .tile-header-icon svg {
    fill: #b80672;
}

.report-tile-color-loop:nth-of-type(15n+2) .tile-header-icon svg {
    fill: #eea979;
}

.report-tile-color-loop:nth-of-type(15n+3) .tile-header-icon svg {
    fill: #1967d2;
}

.report-tile-color-loop:nth-of-type(15n+4) .tile-header-icon svg {
    fill: #137333;
}

.report-tile-color-loop:nth-of-type(15n+5) .tile-header-icon svg {
    fill: #202124;
}

.report-tile-color-loop:nth-of-type(15n+6) .tile-header-icon svg {
    fill: #AB6673;
}

.report-tile-color-loop:nth-of-type(15n+7) .tile-header-icon svg {
    fill: #682B54;
}

.report-tile-color-loop:nth-of-type(15n+8) .tile-header-icon svg {
    fill: #570DA4;
}

.report-tile-color-loop:nth-of-type(15n+9) .tile-header-icon svg {
    fill: #81B542;
}

.report-tile-color-loop:nth-of-type(15n+10) .tile-header-icon svg {
    fill: #47618E;
}

.report-tile-color-loop:nth-of-type(15n+11) .tile-header-icon svg {
    fill: #D25C02;
}

.report-tile-color-loop:nth-of-type(15n+12) .tile-header-icon svg {
    fill: #4A5963;
}

.report-tile-color-loop:nth-of-type(15n+13) .tile-header-icon svg {
    fill: #036DAE;
}

.report-tile-color-loop:nth-of-type(15n+14) .tile-header-icon svg {
    fill: #273049;
}

.more-ellips svg {
    fill: var(--text-gray) !important;
    width: 16px;
    margin-right: 12px;
}

.publishResult i svg {
    height: auto;
    width: 20px;
    top: -1px;
    position: relative;
}

.shareIcon svg {
    fill: #2d8d8d !important;
}

.btn-primary i svg {
    top: 0px;
}


/* feedback  */

.feedback-panel {
    position: fixed;
    border-left: none;
    position: fixed;
    height: calc(100% - 60px);
    width: auto;
    right: -300px;
    top: 60px;
    padding: 16px 16px 16px 16px;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: -2px -1px 6px var(--shadow-bg);
    width: 300px;
    transition: all ease-in-out 0.4s;
}

.f-panel-slide {
    transition: all ease-in-out 0.4s;
    right: 0px;
}

.rate-area {
    float: left;
    border-style: none;
}

.rate-area:not(:checked)>input {
    position: absolute;
    top: -9999px;
    clip: rect(0, 0, 0, 0);
}

.rate-area:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 160%;
    color: var(--text-disable);
}

.report-tile-color-loop {
    margin-bottom: 30px;
}

.rate-area:not(:checked)>label:before {
    content: "\f005";
    font: normal normal normal 14px/1 FontAwesome;
}

.rate-area>input:checked~label {
    color: var(--brand-color);
}

.rate-area:not(:checked)>label:hover,
.rate-area:not(:checked)>label:hover~label {
    color: var(--brand-color);
}

.rate-area>input:checked+label:hover,
.rate-area>input:checked+label:hover~label,
.rate-area>input:checked~label:hover,
.rate-area>input:checked~label:hover~label,
.rate-area>label:hover~input:checked~label {
    color: var(--brand-color);
}


/* Dashboard style */

.value-prop-slider {
    width: 100%;
    position: relative;
    margin-bottom: 24px;
}

.value-prop-slider .item-flex {
    min-height: 200px;
}

.ft-creat-slide-outer {
    background-color: #fffbcc;
    padding: 12px;
}

.board-creat-slide-outer {
    background-color: #d5b02a;
    padding: 12px;
}

.grading-slide-outer {
    background-color: #cce6ff;
    padding: 12px;
}

.report-slide-outer {
    background-color: #b6dbbf;
    padding: 12px;
}

.value-prop-slider .img-sec {
    min-width: 160px;
    margin-right: 12px;
}

.value-prop-slider .content-section {}

.value-prop-slider .content-section svg {
    fill: var(--brand-color-dark);
    width: 16px;
}

.value-prop-slider .item-flex {
    display: flex;
    align-items: center;
}

.value-prop-slider .content-section a {
    color: var(--text-dark-color);
}

.value-prop-slider .tour-btn {
    width: auto;
    height: auto;
    float: none;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px;
}

.value-prop-slider .tour-btn p {
    font-size: var(--font-12);
    color: var(--text-black-color);
}

.classroom-listing {
    margin: 0px;
    padding: 0px;
    list-style: none;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
    grid-auto-rows: minmax(65px, auto);
    display: grid;
}

.classroom-listing li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    border: 1px solid var(--border-light);
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    align-items: center;
}

.classroom-listing li .icon-box {
    background-color: var(--brand-color);
    border-radius: 100%;
    width: 42px;
    height: 42px;
    float: left;
    margin-right: 8px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.classroom-listing a svg {
    fill: var(--white);
}

.classroom-listing li:first-child {
    border: 1px dashed var(--brand-color);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
    z-index: 99;
}

.classroom-listing a {
    color: var(--text-dark);
    display: block;
    width: 100%;
}

.classroom-listing :first-child a {
    color: var(--brand-color);
}

.classroom-listing li:nth-of-type(15n+2) .icon-box {
    background-color: #eea979;
}

.classroom-listing li:nth-of-type(15n+3) .icon-box {
    background-color: #1967d2;
}

.classroom-listing li:nth-of-type(15n+4) .icon-box {
    background-color: #137333;
}

.classroom-listing li:nth-of-type(15n+5) .icon-box {
    background-color: #202124;
}

.classroom-listing li:nth-of-type(15n+6) .icon-box {
    background-color: #AB6673;
}

.classroom-listing li:nth-of-type(15n+7) .icon-box {
    background-color: #682B54;
}

.classroom-listing li:nth-of-type(15n+8) .icon-box {
    background-color: #570DA4;
}

.classroom-listing li:nth-of-type(15n+9) .icon-box {
    background-color: #81B542;
}

.classroom-listing li:nth-of-type(15n+10) .icon-box {
    background-color: #47618E;
}

.classroom-listing li:nth-of-type(15n+11) .icon-box {
    background-color: #D25C02;
}

.classroom-listing li:nth-of-type(15n+12) .icon-box {
    background-color: #4A5963;
}

.classroom-listing li:nth-of-type(15n+13) .icon-box {
    background-color: #036DAE;
}

.classroom-listing li:nth-of-type(15n+14) .icon-box {
    background-color: #273049;
}

.classroom-listing li .icon-box svg {
    fill: var(--white);
    width: 20px;
}

.classroom-listing li .content-box h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 220px;
}

.todo-list-outer {
    border: 1px solid var(--border-light);
    padding: 12px;
    border-radius: 4px;
    min-height: 215px;
    position: relative;
}

.todo-list-outer ul {
    margin: 0px;
    padding: 0px;
}

.todo-list-outer ul li {
    list-style: none;
    margin-bottom: 6px;
}

.todo-list-outer ul li a {
    color: var(--text-black-color);
}

.todo-list-outer ul li p {
    color: var(--border-dark);
}

.assessment-type-q-box {
    background-color: #f2f2f2;
    padding: 4px 4px 4px 8px;
    display: flex;
    align-items: center;
    width: 100%;
}

button.btn.btn-primary.report-button i {
    margin-top: 4px;
    margin-right: 12px;
}

.btn-primary.report-button {
    display: inline-flex;
    justify-content: center;
}

.modal.modal-fullscreen iframe {
    width: 100%;
    height: 100%;
}

.modal iframe {
    width: 100%;
    height: 450px;
}


/* 
.graph-legend {
    justify-content: center;
    align-items: center;
}

.graph-legend .class-avg {
    width: 16px;
    height: 4px;
    background-color: var(--text-black-color);
    margin-right: 12px;
    border-radius: 1px;
}

.graph-legend .std-avg {
    width: 16px;
    height: 16px;
    background-color: var(--blue-report);
    margin-right: 12px;
    margin-left: 24px;
    border-radius: 2px;
} */

.append-outer .btn-remove {
    padding: 6px 11px;
}

.btn-remove svg {
    fill: var(--alert-color);
    width: 16px;
    height: 16px;
}

.input-append .input-regular {
    margin-right: 30px;
}

.input-append .input-group-append .input-group-text {
    background-color: var(--brand-color-dark);
    color: var(--white);
    border: 1px solid var(--brand-color-dark);
}

.input-append .input-group-append .input-group-text.remove {
    background-color: var(--alert-color);
    color: var(--white);
    border: 1px solid var(--alert-color);
}

.append-outer {
    padding: 4px 0px;
}

.create-class-stricky-header {
    position: sticky;
    top: 60px;
    background-color: var(--white);
    padding: 8px 0px 0px 0px;
    z-index: 10;
}

.btn-tpt.dropdown-toggle::after {
    display: none;
}

.student-list .card {
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.student-list .card.disabled {
    opacity: 0.5;
}

.student-list .custom-control-label::before {
    display: none !important;
}

.student-list .custom-control {
    padding-left: 0px !important;
}

.replace-icon {
    color: var(--brand-color);
}

.std-count-box {
    min-width: 220px;
    border-radius: 4px;
    min-height: 20px;
    border: 1px solid var(--border-light);
    text-align: center;
    max-width: 224px;
    display: inline-block;
}

.inactive-list {
    display: grid;
    font-size: 14px;
    width: 50%;
    float: left;
}

.joined-list {
    display: grid;
    background-color: var(--success-color);
    width: 50%;
    color: var(--white);
    border-radius: 0px 4px 4px 0px;
    float: right;
    font-size: 14px;
}

i.left.mt--4 svg {
    margin-top: -5px;
}

.pointEventNone {
    pointer-events: none;
}


/* global report */


/* global report style */

.global-report .well {
    padding: 8px 12px;
}

.global-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.global-profile-meta {
    text-align: left;
}

.global-profile .class-icon {
    margin-left: 0px;
    margin-right: 12px;
}

.global-assessment-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.global-point-card {
    text-align: center;
}

.global-point-card .icon {
    background-color: var(--green-report);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    margin: 0px auto 10px auto;
    display: grid;
    justify-content: center;
    align-items: center;
}

.global-point-card .icon svg {
    fill: var(--white);
    width: 16px;
    height: auto;
}

.global-point-card .global-points-count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.global-point-card .global-points-count h2 {
    margin: 0px 0px 5px 0px;
    color: var(--green-report);
    font-weight: var(--font-weight-600);
    line-height: 24px;
    font-size: var(--font-24);
}

.global-point-card .global-points-count .global-count {
    width: 49%;
}
.global-point-card .global-points-count .class-count {
    width: 49%;
}
.global-time-card .icon {
    background-color: var(--purple-report);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    margin: 0px auto 10px auto;
    display: grid;
    justify-content: center;
    align-items: center;
}

.global-time-card .icon svg {
    fill: var(--white);
    width: 16px;
    height: auto;
}

.global-time-card .global-time-count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.global-time-card .global-time-count h2 {
    margin: 0px 0px 5px 0px;
    color: var(--purple-report);
    font-weight: var(--font-weight-600);
    line-height: 24px;
    font-size: var(--font-24);
}

.global-rank-card {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
}

.global-rank-card .icon {
    background-color: var(--blue-report);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.global-rank-card .icon svg {
    fill: var(--white);
    width: 16px;
    height: auto;
}

.global-rank-card h3 {
    margin: 0px;
    color: var(--blue-report);
    font-weight: var(--font-weight-600);
    text-align: right;
    line-height: 24px;
    font-size: var(--font-30);
}

.global-rank-card h3 font {
    font-size: var(--font-12);
    color: var(--text-gray) !important;
}

.global-rank-card h3 span {
    font-size: var(--font-12);
    color: var(--text-gray) !important;
    float: left;
}

.mw-100 {
    min-width: 230px;
}

.global-time {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
}

.global-time .icon {
    background-color: var(--purple-report);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.global-time .icon svg {
    fill: var(--white);
    width: 16px;
    height: auto;
}

.global-time h3 {
    margin: 0px;
    color: var(--purple-report);
    font-weight: var(--font-weight-600);
    text-align: right;
    line-height: 24px;
    font-size: var(--font-24);
}

.rank-badge small {
    font-size: 8px;
    line-height: 0.75;
}

.rank-badge h2 {
    text-align: center;
}

.global-profile .student-icon-card img {
    max-width: 48px;
    min-width: 48px;
    min-height: 48px;
    max-height: 48px;
}

.global-profile .student-icon-card {
    width: 48px;
    height: 48px;
}

.global-profile-meta {
    text-align: left;
}

.global-profile .student-icon-card {
    margin-left: 0px;
    margin-right: 12px;
}

.seprator-bdr {
    border-left: 1px solid var(--border-light);
    width: 1px;
    min-height: 40px;
}

.bdr-right {
    border-right: 1px solid var(--border-light);
}

::-webkit-scrollbar {
    width: 8px;
    padding-left: 4px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--table-hover);
}

::-webkit-scrollbar-thumb {
    background-color: var(--border-light);
    border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--border-dark);
    border-radius: 40px;
}


/* responsive */

@media screen and (max-width: 575px) {
    .question-pallet li {
        width: 20%;
    }
    /* footer with left panel mobile setting */
    .fixed-side-panel-ul li {
        list-style: none;
        display: grid;
        width: 100%;
        transition: all ease-in-out 0.4s;
        overflow: hidden;
        padding: 8px 16px 8px 16px;
        margin-bottom: 0px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .fixed-side-panel {
        width: 100%;
        position: fixed;
        background-color: var(--white);
        padding: 0px;
        left: 0px;
        top: auto;
        height: 100%;
        transition: all ease-in-out 0.4s;
        z-index: 99;
        padding-top: 0px;
        overflow-x: hidden;
        bottom: 0px;
        height: auto;
        box-shadow: -6px 6px 12px rgb(0 0 0 / 50%)
    }
    .fixed-side-panel-ul {
        margin-top: 60px;
        margin: 0px 0px 0px 0px;
        padding: 0px;
        text-align: left;
        transition: all ease-in-out 0.4s;
        display: flex;
        justify-content: space-around;
    }
    .fixed-side-panel-ul li a {
        color: var(--white);
        display: grid;
        line-height: 36px;
        transition: all ease-in-out 0.4s;
        justify-content: center;
        align-items: center;
    }
    .fixed-side-panel-ul li a span {
        display: block;
        transition: all ease-in-out 0.4s;
        margin-left: 0px;
        opacity: 1;
        height: auto;
        line-height: 1.2;
        font-size: var(--font-10);
        color: var(--text-gray);
    }
    .fixed-side-panel-ul li a svg {
        fill: var(--border-dark);
        width: auto;
        height: 24px;
        margin: 0px auto 4px auto;
    }
    .panel-footer {
        display: none;
    }
    .fixed-side-panel-trigger {
        display: none;
    }
    .fixed-side-panel-ul li.active {
        background-color: transparent;
    }
    .fixed-side-panel-ul li.active a span {
        color: var(--brand-color);
    }
    .fixed-side-panel-ul li.active a svg {
        fill: var(--brand-color);
    }
    /* responsive header setting */
    .main-header {
        left: 0px;
    }
    .header-bg-strip {
        height: 54px !important;
        padding-top: 3px;
        box-shadow: 0px 4px 6px var(--shadow-bg);
    }
    .header-right {
        width: 20%;
        padding-right: 0px;
        float: right;
        text-align: right;
        display: flex;
        justify-content: flex-end;
    }
    .header-left {
        width: 80%;
        float: left;
        padding-left: 0px;
        padding-right: 4px;
        min-height: 24px;
    }
    .mob-logo .small-logo {
        height: 32px;
    }
    .mob-logo {
        max-width: 32px;
        float: left;
        margin-top: 8px;
    }
    .user-icon {
        width: 32px;
        height: 32px;
        margin-top: 8px;
    }
    .user-icon img {
        min-width: 32px;
        max-width: 32px;
        min-height: 32px;
        max-height: 32px;
        border-radius: 100%;
    }
    .header-bg-strip .btn {
        margin-top: 8px;
    }
    /* responsive body setting */
    .main-warp {
        margin-left: 0px;
    }
    .right-panel {
        padding: 32px 16px 32px 16px;
        display: none;
    }
    .main-body {
        padding: 70px 0 72px 0;
    }
    .canvas-area {
        padding-right: 0px;
        padding-left: 0px;
        margin-left: 0px;
    }
    .canvas-inner-header .f-14 {
        font-size: var(--font-12);
    }
    .canvas-footer {
        bottom: 55px;
        position: fixed;
        padding: 0px;
        width: 100%;
        left: 0px;
    }
    .canvas-footer .text-right {
        display: flex;
        flex-flow: wrap;
    }
    .canvas-footer .btn {
        border-radius: 0px;
        width: 50%;
        margin: 0px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: none;
    }
    .canvas-footer .custom-control {
        margin-left: 16px;
        margin-bottom: 20px;
    }
    .canvas-footer .instruction-page-btn {
        display: flex;
        width: 100%;
    }
    .table td,
    .table th {
        padding: .15rem;
        font-size: var(--font-10);
    }
    .canvas-inner {
        min-height: 400px;
    }
    /* mobile button setting */
    .btn-outline-primary {
        background-image: none;
        min-width: 100px;
        padding: 11px 9px;
        border-radius: 4px;
        font-size: var(--font-14);
        font-weight: var(--font-weight-400);
    }
    .btn-primary {
        min-width: 100px;
        padding: 11px 9px;
        font-size: var(--font-14);
        font-weight: var(--font-weight-400);
    }
    .btn-outline-primary i.left {
        font-size: var(--font-14);
        margin-right: 8px;
    }
    .btn-outline-primary i.right {
        font-size: var(--font-14);
        margin-left: 4px;
    }
    .btn-outline-primary-v2 i.left {
        font-size: var(--font-14);
        margin-right: 4px;
    }
    .btn-outline-primary-v2 i.right {
        font-size: var(--font-14);
        margin-left: 4px;
    }
    .btn-primary-v2 {
        min-width: auto;
        padding: 3px 9px !important;
    }
    .btn-auto {
        min-width: auto;
        max-width: auto;
    }
    .m-btn-text-none {
        display: none;
    }
    /* timer setting */
    .clock {
        height: 32px;
        padding: 3px 9px;
        width: 98px !important;
    }
    .header-bg-strip .font-btn {
        padding: 6px 8px !important;
        min-width: 32px;
        display: flex;
        justify-content: center;
        height: 32px;
    }
    .header-bg-strip .font-btn svg {
        height: 14.5px;
    }
    .clock i.time-of {
        position: absolute;
        right: 10px;
    }
    .clock i {
        top: 8px;
    }
    .clock.active .time {
        bottom: 6px;
    }
    .clock .time-left {
        left: 16px;
        top: 6px;
        font-size: var(--font-12);
    }
    .clock i.time-on {
        right: 10px;
    }
    /* alert banner and box setting */
    .info-banner {
        position: static;
        width: calc(100% - 0px);
        padding: 4px 6px 4px 12px;
        margin-bottom: 8px;
        margin-top: -12px;
        line-height: 1.2;
    }
    #toast-container>div {
        min-width: 100%;
        max-width: 100%;
        padding: 4px 12px;
        font-size: var(--font-12);
    }
    .toast-top-right {
        right: 0px;
    }
    #toast-container .toast-close-button {
        right: .25em;
        top: .25em;
    }
    /* dashboard */
    .classroom-listing {
        grid-template-columns: repeat(1, 2fr);
        gap: 4px;
    }
    .classroom-listing li {
        padding: 2px 6px;
    }
    #classlists {
        margin-bottom: 24px;
    }
    div#classlists {
        min-height: 206px;
        max-height: 206px;
    }
    .todo-list-outer {
        margin-bottom: 24px;
    }
    #back-to-top {
        bottom: 64px;
    }
    .fixed-side-panel .small-logo,
    .fixed-side-panel .larg-logo {
        display: none;
    }
}